##############################################################
### Portraits
###
### Ex:
### mam1 = {
###		spriteType = "GFX_portrait_mam1"
###		#OR
###		texturefile = "gfx/interface/portraits/mammalien_massive_01.dds"
###		#OR
###		entity = "portrait_mammalian_06_entity"
###	}

portraits = {
	lotus_female1 = {
		greeting_sound = "human_female_greetings_03"
		texturefile = "gfx/portraits/lotus1.dds"
	}
	lotus_female2 = {
		greeting_sound = "human_female_greetings_03"
		texturefile = "gfx/portraits/lotus2.dds"
	}
	lotus_leader1 = {
		greeting_sound = "human_female_greetings_03"
		texturefile = "gfx/portraits/lotus_leader1.dds"
	}
	lotus_leader2 = {
		greeting_sound = "human_female_greetings_03"
		texturefile = "gfx/portraits/lotus_leader2.dds"
	}
}

portrait_groups = {
	lotus = {

		default = lotus_female1
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {	ruler = { gender = female }	}
				portraits = {	lotus_leader2	}
			}
		}

		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = { lotus_female2	}
			}
		}

		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {	lotus_female2	}
			}
		}

		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
#				trigger = {	ruler = { gender = female }	}
				portraits = {	lotus_female1	}
			}
		}


		#ruler scope
		ruler = {
			add = {
#				trigger = {	ruler = { gender = female }	}
				portraits = {	lotus_leader1 lotus_leader2 }
			}
		}
	}
}
