##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################

slavery = {
	potential = {
		always = yes
	}

	option = {
		name = "slavery_not_allowed"

		on_enabled = {
			custom_tooltip = "ALL_POPS_EMANCIPATED"

			hidden_effect = {
				every_owned_pop = {
					limit = { is_enslaved = yes }
					enslave_pop = no
				}
			}
		}

		policy_flags = {
			slavery_not_allowed
		}

		AI_weight = {
			modifier = {
				factor = 2
				OR = {
					has_ethic = "ethic_fanatic_individualist"
					has_ethic = "ethic_individualist"
				}
				NOR = {
					has_ethic = "ethic_fanatic_xenophobe"
					has_ethic = "ethic_xenophobe"
				}
			}
		}

		pop_happiness = {
			base = 0
			modifier = {
				add = -0.10
				pop_has_trait = trait_decadent
			}
			modifier = {
				add = -0.20
				pop_has_trait = natural_slavers
			}
		}
	}

	option = {
		name = "slavery_allowed_regulated_xenos_only"

		prerequisites = {
			"tech_ethical_equations"
		}

		valid = {
			OR = {
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
			}
		}

		policy_flags = {
			slavery_allowed_regulated_xenos_only
		}

		modifier = {
			slave_production_output = -0.10
			slave_food_output = -0.10
		}

		AI_weight = {
			modifier = {
				factor = 0
				has_valid_ai_personality = yes
				NOT = { has_ai_personality_behaviour = slaver }
			}
			modifier = {
				factor = 1.5
				OR = {
					has_ethic = "ethic_fanatic_collectivist"
					has_ethic = "ethic_collectivist"
				}
			}
			modifier = {
				factor = 1.0
				OR = {
					has_ethic = "ethic_fanatic_xenophobe"
					has_ethic = "ethic_xenophobe"
				}
				NOT = {
					has_ethic = "ethic_fanatic_individualist"
					has_ethic = "ethic_individualist"
				}
			}
		}

		pop_happiness = {
			base = 0
			modifier = {
				add = -0.05
				pop_has_ethic = "ethic_individualist"
				OR = {
					NOT = { pop_has_trait = trait_decadent }
					NOT = { pop_has_trait = natural_slavers }
				}
			}
			modifier = {
				add = -0.1
				pop_has_ethic = "ethic_fanatic_individualist"
				OR = {
					NOT = { pop_has_trait = trait_decadent }
					NOT = { pop_has_trait = natural_slavers }
				}
			}
		}
	}

	option = {
		name = "slavery_allowed_xenos_only"

		valid = {
			OR = {
				has_ethic = "ethic_xenophobe"
				has_ethic = "ethic_fanatic_xenophobe"
			}
		}
		policy_flags = {
			slavery_allowed_xenos_only
		}
		modifier = {}

		AI_weight = {
			modifier = {
				factor = 0
				has_valid_ai_personality = yes
				NOT = { has_ai_personality_behaviour = slaver }
			}
			modifier = {
				factor = 0
				OR = {
					has_ethic = "ethic_fanatic_xenophile"
					has_ethic = "ethic_xenophile"
				}
			}
			modifier = {
				factor = 2
				OR = {
					has_ethic = "ethic_fanatic_xenophobe"
					has_ethic = "ethic_xenophobe"
				}
			}
		}

		pop_happiness = {
			base = 0
			modifier = {
				add = -0.05
				pop_has_ethic = "ethic_xenophile"
				OR = {
					NOT = { pop_has_trait = trait_decadent }
					NOT = { pop_has_trait = natural_slavers }
				}
				owner = {
					is_same_species = ROOT
				}
			}
			modifier = {
				add = -0.1
				pop_has_ethic = "ethic_fanatic_xenophile"
				OR = {
					NOT = { pop_has_trait = trait_decadent }
					NOT = { pop_has_trait = natural_slavers }
				}
				owner = {
					is_same_species = ROOT
				}
			}
			modifier = {
				add = -0.05
				pop_has_ethic = "ethic_collectivist"
				OR = {
					NOT = { pop_has_trait = trait_decadent }
					NOT = { pop_has_trait = natural_slavers }
				}
				owner = {
					NOT = { is_same_species = ROOT }
				}
			}
			modifier = {
				add = -0.05
				NOR = {
					pop_has_ethic = "ethic_collectivist"
					pop_has_ethic = "ethic_fanatic_collectivist"
					pop_has_trait = trait_decadent
				}
				owner = {
					NOT = { is_same_species = ROOT }
				}
			}
		}
	}

	option = {
		name = "slavery_allowed_regulated"

		prerequisites = {
			"tech_ethical_equations"
		}

		valid = {
			OR = {
				has_ethic = "ethic_collectivist"
				has_ethic = "ethic_fanatic_collectivist"
			}
		}

		policy_flags = {
			slavery_allowed_regulated
		}

		modifier = {
			slave_production_output = -0.10
			slave_food_output = -0.10
		}

		AI_weight = {
			modifier = {
				factor = 0
				has_valid_ai_personality = yes
				NOT = { has_ai_personality_behaviour = slaver }
			}
			modifier = {
				factor = 1.5
				OR = {
					has_ethic = "ethic_fanatic_collectivist"
					has_ethic = "ethic_collectivist"
				}
			}
			modifier = {
				factor = 1.0
				OR = {
					has_ethic = "ethic_fanatic_xenophobe"
					has_ethic = "ethic_xenophobe"
				}
				NOT = {
					has_ethic = "ethic_fanatic_individualist"
					has_ethic = "ethic_individualist"
				}
			}
		}

		pop_happiness = {
			base = 0
			modifier = {
				add = -0.05
				pop_has_ethic = "ethic_individualist"
				OR = {
  				NOT = { pop_has_trait = trait_decadent }
  				NOT = { pop_has_trait = natural_slavers }
				}
			}
			modifier = {
				add = -0.1
				pop_has_ethic = "ethic_fanatic_individualist"
				OR = {
				  NOT = { pop_has_trait = trait_decadent }
				  NOT = { pop_has_trait = natural_slavers }
				}
			}
		}
	}

	option = {
		name = "slavery_allowed_all"

		prerequisites = {
			"tech_ethical_equations"
		}

		valid = {
			OR = {
				has_ethic = "ethic_collectivist"
				has_ethic = "ethic_fanatic_collectivist"
			}
		}

		policy_flags = {
			slavery_allowed_all
		}
		modifier = {}

		AI_weight = {
			modifier = {
				factor = 0
				has_valid_ai_personality = yes
				NOT = { has_ai_personality_behaviour = slaver }
			}
			modifier = {
				factor = 2
				OR = {
					has_ethic = "ethic_fanatic_collectivist"
					has_ethic = "ethic_collectivist"
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					has_ethic = "ethic_fanatic_xenophobe"
					has_ethic = "ethic_xenophobe"
				}
				NOR = {
					has_ethic = "ethic_fanatic_individualist"
					has_ethic = "ethic_individualist"
				}
			}
		}

		pop_happiness = {
			base = 0
			modifier = {
				add = -0.05
				pop_has_ethic = "ethic_individualist"
				OR = {
				  NOT = { pop_has_trait = trait_decadent }
				  NOT = { pop_has_trait = natural_slavers }
				}
			}
			modifier = {
				add = -0.1
				pop_has_ethic = "ethic_fanatic_individualist"
				OR = {
				  NOT = { pop_has_trait = trait_decadent }
				  NOT = { pop_has_trait = natural_slavers }
				}
			}
		}
	}
}
