natural_slavers  = {
	cost = 0
	opposites = { "trait_repugnant" "trait_strong" "trait_very_strong" "trait_resilient" "trait_industrious" "trait_agrarian"}
	modifier = {
		tile_resource_society_research_mult = 0.25
		pop_alien_slavery_tolerance = 0.5 # mostly useless as sector AI won't work with anything but collectivism anyway
#		pop_eff_wo_slaves = -0.2 # leave that to trait_decadent for now
		tile_resource_minerals_mult = -0.2
		tile_resource_food_mult = -0.2
		army_damage_mult = -0.20
		pop_food_req_mult = 0.2
	}
	icon = "gfx/interface/icons/traits/trait_decadent.dds"
}

################################################################
master_manipulator = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/trait_charismatic.dds"
	modifier = {
		planet_border_mult = 0.25
		country_trade_attractiveness = 0.20
		leader_influence_cost = -0.25
		influence_gain_add = 1
		edict_influence_cost = -0.25
		edict_length_mult = 0.25
		pop_happiness = 0.15
	}
	leader_trait = yes
	leader_class = { ruler }
	requires_traits = { natural_slavers }
}
