
##########################################################################
# Pop Modifiers
##########################################################################

pop_broken = {
		pop_slavery_tolerance = 1.5
		slave_production_output = 0.1
		slave_food_output = 0.1
		pop_food_req_mult = -0.2
		tile_resource_physics_research_mult = -0.5
		tile_resource_society_research_mult = -0.5
		tile_resource_engineering_research_mult = -0.5
		tile_resource_energy_mult = -0.1
}

pop_mindless = {
	pop_slavery_tolerance = 2.5
	slave_production_output = 0.3
	slave_food_output = 0.3
	pop_food_req_mult = -0.2
	tile_resource_physics_research_mult = -1
	tile_resource_society_research_mult = -1
	tile_resource_engineering_research_mult = -1
	tile_resource_energy_mult = -0.2
}
